<view class="product-post">
	<navbar title="{{options.productId ? '编辑产品信息' : '新增产品信息'}}" background="#fff" color="#22292C" isFixed="{{true}}"></navbar>
	<view class="ul">
		<view class="li flex-box">
			<view class="key">产品Logo</view>
			<view class="value">
				<view class="logo">
					<unloadFile bindresultEvent="upload" unloadType="img" number="{{number}}">
						<image src="{{cdnPath}}pic_dafult_product.png" class="placeholder-image" mode="aspectFill"></image>
						<image src="{{upload.smallUrl}}" wx:if="{{upload.smallUrl}}" mode="aspectFill" class="upload-image"></image>
					</unloadFile>     
				</view>
				<i class="icon iconfont icon-xiangyou"></i>
			</view>
		</view>
		<view class="li flex-box">
			<view class="key">产品名称</view>
			<view class="value">
				<input placeholder="请输入产品名称" bindinput="bindInput" data-key="product_name" value="{{product_name}}" />
			</view>
		</view>
		<view class="li flex-box">
			<view class="key">产品官网</view>
			<view class="value">
				<input placeholder="请输入产品官网" bindinput="bindInput" data-key="site_url" value="{{site_url}}" />
			</view>
		</view>
		<view class="li">
			<view class="key">产品slogan</view>
			<view class="value">
				<textarea
					placeholder="简单介绍下公司的产品"
					placeholder-style="color:#BCBCBC"
					bindinput="bindInput"
					data-key="slogan"
					maxlength="30"
					value="{{slogan}}" />
				<view class="calc-box"><text class="{{slogan.length > 30 ? 'red' : ''}}">{{slogan.length}}</text>/30</view>
			</view>
		</view>
		<view class="li">
			<view class="key">产品亮点</view>
			<view class="value">
				<textarea
					placeholder="说说公司产品的亮点吧"
					placeholder-style="color:#BCBCBC"
					bindinput="bindInput"
					data-key="lightspot"
					maxlength="50"
					value="{{lightspot}}" />
				<view class="calc-box"><text class="{{lightspot.length > 50 ? 'red' : ''}}">{{lightspot.length}}</text>/50</view>
			</view>
		</view>
	</view>
	<view class="footer">
    <view class="button-delete" bindtap="delete" wx:if="{{options.productId}}">删除</view>
    <view class="button-save" bindtap="submit">{{options.productId ? '保存' : '提交'}}</view>
  </view>
</view>