/* components/business/customPicker/customPicker.wxss */
.customPicker {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10;
}
.bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
}
.pickerContent {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #fff;
	padding-top: 40rpx;
	box-shadow:0rpx 0rpx 20rpx 0rpx rgba(0,0,0,0.08);
	border-radius:28rpx 28rpx 0rpx 0rpx;
}
.pickerContent .tab {
	width: 100%;
	display: flex;
}
.pickerContent .tab .tabItem {
	text-align: center;
	flex: 1;
	height: 154rpx;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.pickerContent .tab .tabItem.active {
	background:rgba(132,82,167,0.04);
	border-radius:10rpx;
	position: relative;
}
.pickerContent .tab .tabItem.active::after {
	content: '';
	position: absolute;
	width:0;
  height:0;
  border-width:0 10rpx 10rpx;
  border-style:solid;
  bottom: 0;
  left: 50%;
  margin-left: -10rpx;
  border-color:transparent transparent #8452A7;
}
.pickerContent .tab .tabItem .tabItem-title {
	font-size:24rpx;
	font-weight:300;
	color:#5C565D;
	line-height:24rpx;
}
.tabItem-value {
	font-size:32rpx;
	font-weight:400;
	color: #282828;
	line-height: 40rpx;
	margin-top: 10rpx;
}
.placeholder {
	color:#BCBCBC;
}
.picker-title {
	padding: 37rpx 0 24rpx;
	text-align: center;
	font-size:30rpx;
	color:#5C565D;
	line-height:40rpx;
	position: relative;
}
.sureBtn {
	position: absolute;
	font-size:30rpx;
	font-weight:700;
	color:#652791;
	line-height:40rpx;
	padding: 37rpx 48rpx 24rpx;
	top: 0;
	right: 0;
}
.picker-view {
	width: 100%;
	height: 472rpx;
}
.picker-view-column {
	text-align: center;
}
.picker-view-column-item {
	line-height: 86rpx;
	font-size:34rpx;
	box-sizing: border-box;
	line-height: 86rpx;
}
.picker-active {
	color:#282828;
	height: 88rpx;
	line-height: 86rpx;
}