<view class="bottomStatus" wx:if="{{status}}" style="padding-top: {{paddingTop}}rpx">
	<image class="loading status" wx:if="{{status === 1}}" src='{{cdnImagePath}}gif_listloading@3x.gif'></image>
	<text class="txt status" wx:if="{{status === 2 && listData.length > 0}}">没有更多数据</text>
	<view class="txt" wx:if="{{status === 2 && listData.length === 0}}" style="margin-top: {{marginTop}}rpx">
		<image class="pic" src="{{cdnImagePath}}emptyState.png"></image>
		<text class="desc">{{desc}}</text>
		<slot></slot>
	</view>
</view>