<view class="hidePhone">
	<navbar title="隐私设置" background="#fff" color="#22292C"></navbar>
	<view class="li" bindtap="toggleShowPhone">
		<view class="top">
			<text>对候选人隐藏手机号</text>
			<view class="radio-box">
        <view class="myRadio {{detail.hideMobile ? 'active' : ''}}">
          <i class="icon iconfont icon-wancheng" wx:if="{{detail.hideMobile}}"></i>
        </view>
      </view>
		</view>
		<view class="tips">
			<block wx:if="{{detail.hideMobile}}">已开启，手机号将不在“职位详情页”和“招聘官主页”展示</block>
			<block wx:if="{{!detail.hideMobile}}">已关闭，手机号将在“职位详情页”和“招聘官主页”展示</block>
		</view>
	</view>
</view>