<view class="indexEdit">
	<navbar title="{{options.from === 'organization' ? '我的机构' : '我的公司'}}" background="#fff" color="#22292C"></navbar>
	<view class="head">
		<roleInfoCard class="roleInfoCard" roleType="company" isMain="{{true}}" cardData="{{info}}" options="{{options}}"></roleInfoCard>
		<view class="msg">
			<view class="item">
				<view class="txt">所属行业</view>
				<view class="value">{{info.industry}}</view>
			</view>
			<view class="item">
				<view class="txt">融资阶段</view>
				<view class="value">{{info.financingInfo}}</view>
			</view>
			<view class="item">
				<view class="txt">公司规模</view>
				<view class="value">{{info.employeesInfo}}</view>
			</view>
			<view class="item" wx:if="{{info.website}}">
				<view class="txt">公司官网</view>
				<view class="value">{{info.website}}</view>
			</view>
		</view>
	</view>
	<view class="mainPage" bindtap="jumpPage" data-type="main" wx:if="{{options.from === 'organization'}}">
		<view class="txt">机构主页</view>
		<i class="icon iconfont icon-xiangyou"></i>
	</view>
	<view class="team" bindtap="jumpPage" data-type="bright" wx:if="{{options.from !== 'organization'}}">
		<view class="txt">公司福利</view>
		<i class="icon iconfont icon-xiangyou"></i>
	</view>
</view>