
<navbar title="全部机构"></navbar>
<view class="search" style="top: {{navH}}px">
	<view class="inner" bindtap="search">
		<i class="iconfont icon-sousuo1"></i>
		<text>请输入机构名称</text>
	</view>		
	<!-- <input class="searchBar iconfont" value="{{keyword}}" bindinput="bindInput" type="text" placeholder="{{placeholder}}" placeholder-style="font-family: iconfont" placeholder-class="holderStyle"/> -->
</view>
<view class="organizationList">
	<view class="list">
		<button
			class="list-item clear-style"
			open-type="{{options.type === 'shareCompany' ? 'share' : ''}}"
			wx:for="{{orgList}}"
			wx:key="{{index}}"
			data-type="{{options.type === 'path-mechanism' ? 'path-mechanism' : 'preview'}}"
			bindtap="{{options.type === 'shareCompany' ? '' : 'roouteJump'}}"
			data-item="{{item}}">
			<image class="logo" src="{{item.logoInfo.smallUrl}}"></image>
			<view class="content">
				<view class="name ellipsis">{{item.companyName}}</view>
				<view class="address ellipsis">{{item.address[0].address}}</view>
			</view>
		</button>
	</view>
</view>
<view class="addBtn" wx:if="{{showBtn}}">
	<view class="btn" data-type="add" bindtap="roouteJump">添加机构</view>
</view>

<!-- <shareBtn posterType="production" id="shareBtn" shareBtn="{{false}}"></shareBtn> -->
