<!--简历更多编辑页-->
<navbar title="更多介绍" isFixed="{{false}}" background="#FFFFFF" color="#22292C"></navbar>
<view class="warp">
  <!--自我描述-->
  <view class="textArea">
    <textarea placeholder="留下些文字或作品吧，让招聘官更了解你吧~" placeholder-class="placeholder" value="{{introduce}}" maxlength="250" bindinput="writeContent"></textarea>
    <view class="bottom">
      <view class="num">{{introduce.length}}/250</view>
    </view>
  </view>
  <view class="imgBox">
    <image class="commont img" mode="aspectFill" bindtap="previewImg" data-src="{{item.url}}" wx:for="{{imgList}}" wx:key="{{item}}" src="{{item.smallUrl}}" wx:if="{{index<20}}"><view class="close" data-imgIndex="{{index}}" catchtap="delImg"><i class="icon iconfont icon-close"></i></view></image>
    <unloadFile class="commont addImg" bindresultEvent="getResult" unloadType="img" number="{{limitNum}}" wx:if="{{imgList.length<20}}">
      <view class="add"><i class="icon iconfont icon-jiahao"></i></view>
    </unloadFile> 
  </view>
</view>
<view class="botBtn">
  <view class="save" bindtap="save">保存</view>
</view>
