<viwe class="editBrief">
	 <navBar title="填写个人简介" background="#fff" color="#22292C" customBack bindbackEvent="backEvent"></navBar>
	 <view class="textBox">
	 	<textarea bindinput="changeVal" class="textarea" maxlength="5000" placeholder="描述你的个人经历或成就" value="{{content}}"></textarea>
	 	<view class="tip">
	 		<view class="look">
	 			<i class="icon iconfont icon-chakan"></i>
	 			看看别人怎么写
	 		</view>
	 		<view class="number">{{content.length || 0}}/5000</view>
	 	</view>
	 </view>
	 <block>
			<view class="example">
				<view class="infos">
					<image class="img-box" src="{{randomCopy.icon}}" mode="aspectFill"></image>
					<view class="degress">{{randomCopy.name}}</view>
				</view>
				<view class="change" bindtap="next"><i class="icon iconfont icon-huanyihuan"></i>换一个</view>
			</view>
			<view class="floating-box">
				<text>{{randomCopy.txt}}</text>
			</view>
		</block>
	 <view class="btnBox">
	 		<button class="btn" bindtap="saveInfo">保存</button>
	 </view>
</viwe>