<form bindsubmit="formSubmit" report-submit='{{true}}'>
<view style="height:{{navH}}px;">
  <view class="navbar" style="height:{{navH}}px;background: {{background}};position: {{positionStatus}}">
    <view class="navbar-title" style="color: {{color}}"> 
	    <view class="page-title">{{ title }}</view>
		    <view class="return-back">
		    	<view class="formIdBox">
		    		<block wx:if="{{showScanIcon}}">
			    		<i class="btn icon iconfont icon-saoma showScanIcon" bindtap="showScan"></i>
			    		<image class="showScanIconTips" mode="aspectFill" src="{{cdnImagePath}}scanCodeTips.png" wx:if="{{firstClick}}" bindtap="closeTips" data-type="scanCode"></image>
			    	</block>
			    	<button form-type="submit" class="btn backLast formIdBtn iconfont icon-daohanglan-fanhui" wx:if="{{mustBack || (showBack && showBackBtn)}}"  bindtap="navBack" style="color: {{color}}"></button>
		    		<button class="formIdBtn"><i class="line" wx:if="{{(mustBack || (showBack && showBackBtn)) && showHome}}"></i></button>
		    		<button class="btn backHome formIdBtn iconfont icon-fanhuishouye {{(mustBack || (showBack && showBackBtn)) ? 'btn1' : ''}}"  wx:if="{{showHome}}" bindtap="backHome" style="color: {{color}}">
		    			<image wx:if="{{!showBackBtn && showHome && homeBubble}}" class="homeBubble" src="{{choseType !== 'RECRUITER' ? cdnImagePath + 'ChomeBubble.png' : cdnImagePath + 'BhomeBubble.png'}}" catchtap="closeTips" data-type="homeBubble"></image>
		    		</button>
  				</view>
  			</view>
	  </view>
  </view>
</view>
</form>
<scanCodeTips showScanBox="{{showScanBox}}" wx:if="{{showScanBox}}"></scanCodeTips>