.list-box {
	margin: 20rpx 30rpx;
}

.formIdBtn {
  padding: 0;
  background: none;
  text-align: left;
  line-height: normal;
  overflow: unset;
  margin-bottom: 20rpx;
}

.item2 {
  background:rgba(255,255,255,1);
  /*box-shadow:0rpx -5rpx 40rpx 0rpx rgba(22,39,77,0.05);*/
  box-shadow:0rpx 8rpx 20rpx 0rpx rgba(34,56,101,0.08);
  border-radius:16rpx;
  position: relative;
  padding: 0 40rpx;
}

.item2 .row-one {
  display: flex;
  padding: 30rpx 0;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.item2 .img-box {
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  box-shadow:0rpx 2rpx 12rpx 0rpx rgba(0,0,0,0.12);
  border:2rpx solid rgba(232,233,235,1);
}

.item2 .img-box image{
  width: 100%;
  height: 100%;
}

.item2 .content {
  margin-left: 24rpx;
  max-height: 120rpx;
  flex: 1;
}

.item2 .header {
  height:36rpx;
  line-height:36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 450rpx;
}

.item2 .header .name{
  font-size:36rpx;
  font-weight:700;
  color:rgba(40,40,40,1);
  display: inline;
}

.item2 .row-two .icon-biaojiweiganxingqu{
  font-size:24rpx;
  margin: 0 14rpx;
  color: #8452A7;
}

.item2 .header .zhiwei{
  font-size:26rpx;
  font-weight:300;
  color:#929292;
  display: inline;
  vertical-align: top;
  padding-left: 30rpx;
  position: relative;
}

/*.item2 .header .zhiwei:before{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: '';
  left: 12rpx;
  display: block;
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: black;
}*/

.item2 .degress{
  height:28rpx;
  font-size:28rpx;
  font-weight:300;
  color:rgba(98,98,98,1);
  line-height:28rpx;
  margin-top: 18rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 450rpx;
}

.item2 .row-two {
  height:40rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(98,98,98,1);
  line-height:40rpx;
  border-top: 1rpx solid #E8E9EB;
  padding: 32rpx 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item2 .featured-icon {
  height: 40rpx;
  background: #FFDC29;
  background: linear-gradient(135deg, transparent 0, #FFDC29 0) top 
left, linear-gradient(-135deg, transparent 15rpx, #FFDC29 0) top right, linear-gradient(-45deg, transparent 15rpx, #FFDC29 0) bottom right, linear-gradient(45deg, transparent 0, #FFDC29 0) bottom left;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  font-size:20rpx;
  font-weight:700;
  color:rgba(40,40,40,1);
  padding-left: 12rpx;
  line-height: 40rpx;
  display: inline-block;
  padding-right: 25rpx;
  margin-right: 12rpx;
}

.item2 .row-two view {
  display: inline-block;
}

.item2 .row-two .status {
  float: right;
  color: #626262;
}

.item2 .row-two .action {
  margin-left: 24rpx;
}

.item2 .row-two .status.dark{
  color: #FF7F4C;
}

.item2 .row-two .position {
  color: #652791;
  display: inline;
}

.item2 .reddot {
  width:14rpx;
  height:14rpx;
  background:#FF4949;
  position: absolute;
  top: 24rpx;
  right: 24rpx;
  border-radius: 50%;
}

.jump{
	width:430rpx;
	height:88rpx;
	border-radius:49rpx;
	font-size:32rpx;
	font-weight:400;
	line-height: 88rpx;
	text-align: center;
}

.share-position {
	background:#FFDC29;
	box-shadow:0rpx 4rpx 20rpx 0rpx rgba(232,201,40,0.47);
	color:#282828;
	margin-top: 30rpx;
}

.share-homepage {
	background:#F5F4F7;
	color:#5C565D;
	margin-top: 24rpx;
}

.nodata {
  background: #fff;
  position: absolute;
  width: 100vw;
  bottom: 0;
  margin: 0 !important;
  z-index: -1;
}