<view class="saveImg">
<navbar title="保存图片" background="#fff" color="#22292C"></navbar>
<image class="img" src="{{url}}" mode="widthFix"></image>
<view class="save">
		<view class="saveBtn" bindtap="saveImg" wx:if="{{openSet}}">
			<view class="yellow">保存图片</view>
			<view class="violet"></view>
		</view>
		<button class="saveBtn" open-type="openSetting" wx:if="{{!openSet}}">
			<view class="yellow">保存图片</view>
			<view class="violet"></view>
		</button>
	</view>
</view>