.tabsPage {
}
.content {
  padding: 36rpx 44rpx 174rpx;
}
.head {
  color: #282828;
  font-size: 32rpx;
  margin-bottom: 40rpx;
}
.head1 {
  margin-top: 70rpx;
}
.head2 {
  margin-top: 40rpx;
}
.number {
  color: #BCBCBC;
  font-size: 28rpx;
  font-weight: 300;
  margin-left: 16rpx;
  display: inline-block;
}
.number .num {
  color: #FF7F4C;
}
.tabs {
  width: 100%;
  padding: 30rpx 40rpx;
  border-bottom: 1rpx solid #CED7DC;
  box-sizing: border-box;
}
.tabs .tab {
  padding: 0 38rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  box-sizing: border-box;
  display:inline-block;
  margin-right: 20rpx;
  border-radius: 29rpx;
  border: 1rpx solid #E8E9EB;
  font-size: 28rpx;
  font-weight: 300;
  color: #929292;
  margin-bottom: 20rpx;
}
.tabs .tab.checked {
  color: #652791;
  border-color: #652791;
}
.myPicker {
  padding: 0 30rpx;
  height: 58rpx;
  line-height: 58rpx;
  display: inline-block;
  border: 1rpx solid #E8E9EB;
  border-radius: 50rpx;
  margin-left: 48rpx;
  text-align: center;
  font-weight: 300;
  color: #929292;
  font-size: 28rpx;
}
.msg {
  font-size: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-weight: 300;
  color: #353943;
  margin-top: 60rpx;
}
.addLabel {
  width: 294rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 34rpx;
  border: 1rpx solid #652791;
  color: #652791;
  font-size: 28rpx;
  font-weight: 500;
  text-align: center;
  margin-top: 26rpx;
  margin: 26rpx auto 0;
}

.nextStep, .save {
  text-align: center;
  color: #FFFFFF;
  font-size: 32rpx;
  display: block;
  height:98rpx;
  line-height: 98rpx;
  background:rgba(101,39,145,0.3);
  border-radius:48rpx;
  margin: 0 85rpx;
}

.nextStep, .save.active {
  background:#652791;
}

.customPop {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.7);
}
.inner {
  width: 650rpx;
  height: 430rpx;
  background: #fff;
  border-radius: 18rpx;
  padding: 60rpx 50rpx;
  box-sizing: border-box;
  position: relative;
}
.title {
  margin: 0 0 56rpx;
  line-height: 36rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #353943;
  text-align: center;
}
.inputBox {
  position: relative;
}
.inputBox .num {
  font-size: 26rpx;
  line-height: 98rpx;
  color: #BCBCBC;
  font-weight: 400;
  position: absolute;
  top: 0;
  right: 30rpx;
}
.customLabel {
  width: 100%;
  height: 98rpx;
  font-size: 28rpx;
  border-radius: 49rpx;
  font-weight: 300;
  padding: 0 30rpx 0 60rpx;
  border: 1rpx solid #E8E9EB;
  background: #F8F8F8;
  box-sizing: border-box;
  margin-bottom: 32rpx;
}
.addBtn {
  width: 100%;
  height: 88rpx;
  background: #652791;
  border-radius: 49rpx;
  color: #fff;
  line-height: 88rpx;
  font-size: 32rpx;
  font-weight: 500;
}
.colseBtn {
  top: 17rpx;
  right: 10rpx;
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 25rpx;
  color: #BCBCBC;
  display: block;
}
.btnBox {
  width: 100%;
  background: #fff;
  padding: 25rpx 0;
  position: fixed;
  bottom: 0;
  left: 0;
}

.page-header {
  background: white;
  overflow: hidden;
  border-bottom: 1rpx solid #E8E9EB;
  margin-bottom: 20rpx;
}

.tab-bar {
  position: relative;
  overflow: scroll;
  z-index: 1;
  font-size:28rpx;
  font-weight:300;
  color:rgba(40,40,40,1);
  padding-left: 40rpx;
  background: white;
  white-space: nowrap;
  position: relative;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  margin-bottom: 40rpx;
  line-height: 58rpx;
  height: 64rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.tab-bar .li {
  position: relative;
  margin-right: 20rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 60rpx;
  overflow: hidden;
  max-width: 180rpx;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  padding: 0 42rpx 0 40rpx;
  border: 1rpx solid #652791;
  border-radius: 30rpx;
  font-size:28rpx;
  color:rgba(101,39,145,1);
}

.lookMe {
  display: inline-block;
}
.tab-bar .total {
  width:36rpx;
  height:36rpx;
  background:rgba(255,127,76,1);
  border-radius: 50%;
  line-height: 34rpx;
  text-align: center;
  font-size:24rpx;
  font-weight:700;
  color:rgba(255,255,255,1);
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translate3d(0, -50%, 0);
}

.tab-bar .active:before {
  opacity: 1;
  visibility: visible;
}

.tab-bar .active:after {
  opacity: 1;
  visibility: visible;
}

.choose-labels {
  background:white;
  padding: 40rpx;
}
.choose-labels .key{
  font-size:32rpx;
  font-weight:700;
  color:rgba(40,40,40,1);
}

.choose-labels .active{
  font-size:28rpx;
  color:#FF753B;
  padding-left: 16rpx;
}

.choose-labels .default{
  font-size:28rpx;
  color:#BCBCBC;
}

.ul {
  background: white;
  overflow: hidden;
}

.ul .li {
  overflow: hidden;
}

.ul .li-header {
  height:110rpx;
  background:rgba(255,255,255,1);
  line-height: 110rpx;
  overflow: hidden;
  position: relative;
}

.ul .li-header::after {
  position: absolute;
  left: 40rpx;
  right: 0;
  bottom: 0;
  content: '';
  display: block;
  height: 1rpx;
  background: #E8E9EB
}


.ul .key {
  padding-left: 40rpx;
  font-size:32rpx;
  color:rgba(40,40,40,1);
}

.ul .value {
  font-size:28rpx;
  color:rgba(101,39,145,1);
  width: 68rpx;
  text-align: center;
  padding-left: 10rpx;
}

.ul .icon-zhishibiao {
  color: #BCBCBC;
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  transition: all ease .4s;
}

.ul .icon-zhishibiao.active-icon {
  transform: translateY(-50%) rotate(180deg);
}

.ul .selected-btn {
  padding: 30rpx 40rpx 0 40rpx;
}

.myPicker{
  margin: 0;
  padding: 0 30rpx;
  box-sizing: border-box;
  line-height: 55rpx;
  background: rgba(248,248,248,1);
  font-size:28rpx;
  color:rgba(40,40,40,1);
  border: 1rxp solid rgba(232,233,235,1);
  font-weight: 400;
  height: 58rpx;
}

.icon-sanjiaoshaixuan {
  font-size: 10rpx;
  color: #282828;
  padding-left: 44rpx;
  position: relative;
  top: -8rpx;
}

.custom-api{
  padding-bottom:188rpx;
}

.icon-jiahao{
  font-size: 24rpx;
  color: #6E2296;
  padding-right: 6rpx;
  position: relative;
  top: -2rpx;
}