<form bindsubmit="formSubmit" report-submit='{{true}}'>

	<view class="homepage" wx:if="{{companyInfos.status === 1}}">

		<navbar
			title="{{companyInfos.companyName}}"
			background="{{choseType === 'RECRUITER' ? '#fff' : '#652791'}}" color="{{choseType === 'RECRUITER' ? '#22292C' : '#fff'}}"
			showBack="{{choseType === 'RECRUITER'}}"
			showHome="{{choseType === 'RECRUITER'}}"
			wx:if="{{showNav}}">
		</navbar>

		<view hidden="{{!hasReFresh}}">
	    <refreshStatus></refreshStatus>
	  </view>

		<view class="banner">
			<view class="filterBg" style="height: {{!isBangs ? '225rpx' : '272rpx'}}">
				<image class="logoBg" src="{{cdnImagePath}}{{!isBangs ? 'headCom1.png?a=2' : 'headCom2.png?a=2'}}" mode="widthFix"></image>
				<image class="bgImg" src="{{companyInfos.logoInfo.smallUrl}}" mode="widthFix"></image>
			</view>
			
			<view class="box">
				<view class="company-logo">
					<image class="logo" src="{{companyInfos.logoInfo.smallUrl}}" mode="aspectFit"></image>
				</view>
				<view class="company-name">{{companyInfos.companyName}}</view>
				<view class="infos">{{companyInfos.industry}} | {{companyInfos.financingInfo}} | {{companyInfos.employeesInfo}}</view>
			</view>
			<shareBtn></shareBtn>
		</view>

		<view class="company-team" wx:if="{{companyInfos.recruiterLists.length}}">
			<view class="title">
				<view class="icon"> <view class="fan"></view> </view> 招聘团队
			</view>
			<view class="ul">
				<view class="li" wx:for="{{companyInfos.recruiterLists}}" wx:if="{{index < 3}}" wx:key="{{index}}" bindtap="routeJump" data-route="toRecruiter" data-uid="{{item.uid}}">
					<view class="center">
						<image class="img-box" src="{{item.avatar.smallUrl}}"></image>
						<view class="realname">{{item.name}}</view>
						<view class="position">{{item.position}}</view>
					</view>
				</view>
			</view>
			<view class="footer" wx:if="{{companyInfos.recruiterLists.length > 3}}">
				<view class="button" bindtap="routeJump" data-route="recruitersList">
					查看全部招聘官<i class="icon iconfont icon-xiangyou"></i>
				</view>
			</view>
		</view>

		<view class="introduction" wx:if="{{companyInfos.intro || companyInfos.albumInfo.length}}">
			<view class="title">
				<view class="icon"> <view class="fan"></view> </view> 公司介绍
			</view>
			<view class="swiper-box" wx:if="{{companyInfos.albumInfo.length}}">
				<view class="num-box">{{swiperIndex + 1}}/{{companyInfos.albumInfo.length}}</view>
				<swiper
					class="swiper-block"
					previous-margin="40rpx"
					next-margin="40rpx"
					current="{{swiperIndex}}"
					bindchange="swiperChange"
					wx:if="{{companyInfos.albumInfo.length}}"
					data-index="{{ swiperIndex }}"
					autoplay="{{autoplay}}">
					<swiper-item class="swiper-item {{swiperIndex == index ? 'div-active' : ''}}" wx:for="{{companyInfos.albumInfo}}" wx:key="{{index}}" wx:for-item="item">
						<image mode="aspectFill" class="slide-image {{swiperIndex == index ? 'active' : ''}}" src="{{item.url}}" bindtap="previewImage" />
					</swiper-item>
				</swiper>
			</view>
			<view class="company-detail {{!companyInfos.albumInfo.length ? 'gt' : ''}}" wx:if="{{companyInfos.intro}}">
				<text class="p">{{companyInfos.intro}}</text>
			</view>
		</view>
		
		<view class="mechanism" wx:if="{{otherOrgList.length}}">
			<view class="title">
				<view class="icon"> <view class="fan"></view> </view> 其他分机构
			</view>
			<view class="ul">
				<view class="li" wx:for="{{otherOrgList}}" wx:key="{{index}}" bindtap="routeJump" data-route="toOrg" data-id="{{item.id}}" wx:if="{{index < 3}}">
					<view class="img-box">
						<image src="{{item.logoInfo.smallUrl}}" class="avatar" mode="aspectFit"></image>
						<!-- <image src="{{cdnImagePath}}sign1.png" mode="aspectFill" class="sign1"></image> -->
					</view>
					<view class="content">
						<view class="row-one">
							<view class="username">{{item.companyName}}</view>
							<view class="recruitment-number" wx:if="{{recruiter.positionNum}}">{{recruiter.positionNum}} 个在招职位</view>
						</view>
						<view class="row-two">
							<text class="address">{{item.address[0].city}}{{item.address[0].district}}</text>
							<text class="num" wx:if="{{item.onJob}}">{{item.positionNum}} 个在招职位</text>
						</view>
					</view>
				</view>
			</view>
			<view class="footer" wx:if="{{otherOrgList.length > 3}}">
				<view class="button" bindtap="routeJump" data-route="otherOrgList">查看全部分机构<i class="icon iconfont icon-xiangyou"></i></view>
			</view>
		</view>
		
		<view class="welfare" wx:if="{{companyInfos.welfare.length}}">
			<view class="title">
				<view class="icon"> <view class="fan"></view> </view> 团队福利
			</view>
			<view class="ul">
				<view class="li" wx:for="{{companyInfos.welfare}}" wx:key="{{index}}" wx:for-item="item">{{item.title}}</view>
			</view>
		</view>

		<view class="production-box" wx:if="{{companyInfos.product.length}}">
			<view class="title">
				<view class="icon"> <view class="fan"></view> </view> 产品介绍
			</view>
			<view class="ul">
				<button form-type="submit" class="clear-style li" wx:for="{{companyInfos.product}}" wx:key="{{index}}" wx:for-item="item">
					<view class="contentInner">
						<view class="base">
							<view class="img-box">
								<image mode="aspectFit" src="{{item.logoInfo.smallUrl}}" />
							</view>
							<view class="content">
								<view class="row-one">
									<view class="username">{{item.productName}}</view>
									<view class="recruitment-number">{{item.slogan}}</view>
								</view>
							</view>
						</view>
						<view class="row-two"># {{item.lightspot}}</view>
					</view>
				</button>
			</view>
		</view>

		<view class="company-website" wx:if="{{companyInfos.website}}">
			<view class="title">
				<view class="icon"> <view class="fan"></view> </view> 公司官网
			</view>
			<view class="link-box">
				<view class="link">{{companyInfos.website}}</view>
				<view class="button" bindtap="copyLink">复制</view>
			</view>
		</view>

		<view class="welfare contact">
			<view class="title">
				<view class="icon"> <view class="fan"></view> </view> 联系方式
			</view>
			<view class="position-box">
				<view
					class="infos1"
					bindtap="viewMap"
					data-address="{{companyInfos.address[0].address}}"
					data-doorplate="{{companyInfos.address[0].doorplate}}"
					data-latitude="{{companyInfos.address[0].lat}}"
					data-longitude="{{companyInfos.address[0].lng}}">
					<i class="icon iconfont icon-dizhi"></i>
					{{companyInfos.address[0].address}}
				</view>
			</view>
			<view class="phone-box" bindtap="callPhone" wx:if="{{companyInfos.mobile}}">
				<i class="icon iconfont icon-dianhua"></i>
				{{companyInfos.mobile}}
				<text class="desc">直接拨打，更快面试</text>
			</view>
		</view>

		<view class="technical-support">猎多多提供技术支持</view>
		<view class="generating-applets" bindtap="getCompanyApplyInfo">我也要生成企业专属招聘小程序<i class="icon iconfont icon-xiangyou"></i></view>

	<!-- 	<view class="toggle" bindtap="toggle" wx:if="{{choseType !== 'RECRUITER'}}">
			<image class="icon" src="{{cdnImagePath}}{{isRecruiter ? 'btn_b_hp_zhoapin.png' : 'btn_b_hp_zhaoren.png'}}"></image>
		</view> -->

		<block wx:if="{{companyInfos.id}}">
			<canvasCard cardData="{{companyInfos}}" type="company" bindgetCreatedImg="getCreatedImg"></canvasCard>
		</block>
	</view>

	<notFound
		msg="{{'oops！找不到这个机构了~'}}"
		showHomeBtn="{{showHomeBtn}}"
		title="{{'机构详情'}}"
		wx:if="{{companyInfos.status === 0 || companyInfos.noComany}}">
	</notFound>

	<tabBar id="bottomRedDotBar" wx:if="{{choseType !== 'RECRUITER'}}"></tabBar>

</form>