<form bindsubmit="formSubmit" report-submit='{{true}}'>
	<view class="homepage" wx:if="{{companyInfos.status === 1}}">
		<navbar title="{{companyInfos.companyShortname}}" background="{{choseType === 'RECRUITER' ? '#fff' : '#652791'}}" color="{{choseType === 'RECRUITER' ? '#22292C' : '#fff'}}" showBack="{{choseType === 'RECRUITER'}}" showHome="{{choseType === 'RECRUITER'}}" wx:if="{{showNav}}"></navbar>
		<view hidden="{{!hasReFresh}}">
	    <refreshStatus></refreshStatus>
	  </view>
		<view class="banner">
			<image class="bgImg" src="{{cdnImagePath}}{{choseType === 'RECRUITER' ? 'bg_b_companyxx.png' : !isIphoneX ? 'bg_b_company.png' : 'bg_b_companyx.png'}}" mode="widthFix"></image>
			<view class="box">
				<view class="company-logo">
					<image class="bgImg" src="{{companyInfos.logoInfo.smallUrl}}" mode="aspectFit"></image>
				</view>
				<view class="company-name">{{companyInfos.companyShortname}}</view>
				<view class="infos">{{companyInfos.industry}} | {{companyInfos.employeesInfo}}</view>
			</view>
			<shareBtn></shareBtn>
		</view>
		<view class="ul-tab-bar {{isFixed ? 'fixed-bar' : ''}}" style="{{isFixed ? 'top:' + navH + 'px' : ''}}">
			<button
				form-type="submit"
				class="button001 clear-style li {{tab === 'about' ? 'active' : ''}}"
				bindtap="onTabClick"
				data-tab="about">关于我们</button>
			<button
				form-type="submit"
				class="button002 clear-style li {{tab === 'recruitment' ? 'active' : ''}}"
				bindtap="onTabClick"
				data-tab="recruitment">在招职位({{companyInfos.positionNum}})</button>
			<image src="{{cdnImagePath}}line00002.png" class="image" hidden="{{tab === 'recruitment'}}"></image>
			<image src="{{cdnImagePath}}line00001.png" class="image" hidden="{{tab === 'about'}}"></image>
		</view>
		<view>
			<view class="homepage-team-box" wx:if="{{recruitersList.length}}">
				<view class="title">
					<view class="icon"> <view class="fan"></view> </view> 招聘团队
				</view>
				<view class="ul">
					<view class="li" wx:for="{{ recruitersList }}" wx:key="{{index}}" wx:for-item="recruiter" bindtap="bindMain" data-uid="{{recruiter.uid}}" wx:if="{{index < 3}}">
						<view class="img-box">
							<image src="{{recruiter.avatar.smallUrl}}" class="avatar" mode="aspectFit"></image>
							<image src="{{cdnImagePath}}sign1.png" mode="aspectFill" class="sign1"></image>
						</view>
						<view class="content">
							<view class="row-one">
								<view class="username">{{recruiter.name}}</view>
								<view class="recruitment-number" wx:if="{{recruiter.positionNum}}">{{recruiter.positionNum}} 个在招职位</view>
							</view>
							<view class="row-two">{{recruiter.position}}</view>
							<view class="row-three">{{recruiter.randomTxt}}</view>
						</view>
					</view>
				</view>
				<view class="footer" wx:if="{{recruitersList.length > 3}}">
					<view class="button" bindtap="routeJump" data-route="recruitersList">查看全部面试官<i class="icon iconfont icon-xiangyou"></i></view>
				</view>
			</view>
			<view class="introduction" wx:if="{{companyInfos.intro || companyInfos.albumInfo.length }}">
				<view class="title">
					<view class="icon"> <view class="fan"></view> </view> 公司介绍
				</view>
				<view class="swiper-box" wx:if="{{companyInfos.albumInfo.length}}">
					<scroll-view
						scroll-x
						style="width: 100%;padding-left: 40rpx;"
					>
						<view class="swiper-block">
							<view class="swiper-item {{swiperIndex == index ? 'div-active' : ''}}" wx:for="{{companyInfos.albumInfo}}" 	wx:key="{{index}}" wx:for-item="item">
								<image mode="aspectFill" class="slide-image {{swiperIndex == index ? 'active' : ''}}" src="{{item.url}}" bindtap="previewImage"></image>
								<view class="num-box">{{index + 1}}/{{companyInfos.albumInfo.length}}</view>
							</view>
						</view>
					</scroll-view>
				</view>
				<view class="company-detail {{!companyInfos.albumInfo.length ? 'gt' : ''}}" wx:if="{{companyInfos.intro}}">
					<view class="intro">
						<shrinkText class="p" wx:if="{{companyInfos.intro}}" textData="{{companyInfos.intro}}"></shrinkText>
					</view>
					<view wx:if="{{companyInfos.product.length > 0 || companyInfos.website || companyInfos.address.length > 0}}" class="introductionMore" bindtap="routeJump" data-route="introductionMore">更多公司信息<i class="icon iconfont icon-xiangyou"></i></view>
				</view>
			</view>
		</view>
		<view class="onlinePosition">
			<view class="title">
				<view class="icon"> <view class="fan"></view> </view> 在招职位
			</view>
			<view class="child-box" wx:if="{{positionTypeList.length > 1}}">
				<text
					class="tab {{item.active ? 'tab-active' : ''}}"
					wx:for="{{positionTypeList}}"
					wx:key="{{index}}"
					data-id="{{item.id}}"
					bindtap="setType"
					>{{item.name}}</text>
			</view>
			<view class="job-list">
				<image src="{{cdnImagePath}}icon_triangle.png" class="icon_triangle" hidden="{{tab === 'about'}}"></image>
				<image src="{{cdnImagePath}}icon_triangle.png" class="icon_right" hidden="{{tab === 'about'}}"></image>
				<jobList my-class="jobList" hasLogo="{{false}}" list="{{positionList.list}}" showBoxShadow="{{false}}"></jobList>
			</view>
		</view>		
		<view class="toggle" bindtap="toggle" wx:if="{{choseType !== 'RECRUITER'}}">
			<image class="icon" src="{{cdnImagePath}}{{isRecruiter ? 'btn_b_hp_zhoapin.png' : 'btn_b_hp_zhaoren.png'}}"></image>
		</view>
		<block wx:if="{{companyInfos.id}}"><canvasCard cardData="{{companyInfos}}" type="company" bindgetCreatedImg="getCreatedImg"></canvasCard></block>
		<auth wx:if="{{requireOAuth}}" bindauthSuccess="authSuccess"></auth>
	</view>
	<notFound msg="{{'oops！找不到这个公司了~'}}" showHomeBtn="{{showHomeBtn}}" title="{{'公司详情'}}" wx:if="{{companyInfos.status === 0 || companyInfos.noComany}}"></notFound>
	<tabBar id="bottomRedDotBar" wx:if="{{choseType !== 'RECRUITER'}}"></tabBar>
</form>