<view class="page_index">

	<navbar
		title="{{background !== 'transparent' ? '猎多多' : ''}}" 
		background="{{background}}"
		color="#fff"
		isFixed="{{isFixed}}">
	</navbar>

	<view class="index_header">
		<view hidden="{{!hasReFresh}}">
			<refreshStatus></refreshStatus>
		</view>
		
		<view class="index-bannar">
			<image src="{{cdnImagePath}}recruiter_mine_new_bg.png"></image>
		</view>
		
		<view class="welcome">
			<view class="admin">{{welcomeWord}}，{{detail.realname}}</view>
			<view class="capsule" bindtap="routeJump" data-route="recruiter">
				<view class="img-box">
					<image mode="aspectFill" src="{{detail.avatar.smallUrl}}" class="image"></image>
				</view>
				<i class="icon iconfont icon-youyi"></i>
			</view>
		</view>

		<view class="floating-box">
			<view class="item left001" bindtap="routeJump" data-route="interested">
				<view class="number">{{indexShowCount.recruiterInterestedToJ}}</view>
				<view class="text">看过我的<i class="icon iconfont icon-disejiantou-you"></i></view>
			</view>
			<view class="item center001" bindtap="routeJump" data-route="interview">
				<view class="number">{{indexShowCount.recentInterview}}</view>
				<view class="text">最近面试<i class="icon iconfont icon-disejiantou-you"></i></view>
			</view>
			<view class="item right001" bindtap="routeJump" data-route="position">
				<view class="number">{{indexShowCount.onlinePosition}}</view>
				<view class="text">未处理申请<i class="icon iconfont icon-disejiantou-you"></i></view>
			</view>
		</view>
		
		<view class="todos_bar_notopen" bindtap="routeJump" data-route="dynamics">
			<view class="left">
				<view class="todo_title">候选人动态<view class="number" wx:if="{{indexShowCount.dynamicTotal}}">{{indexShowCount.dynamicTotal}}</view></view>
				<view class="todo_tips">对我感兴趣/看过我的</view>
			</view>
			<view class="right">
				<view class="imglist">
					<image class="imgitem" lazy-load wx:for="{{indexShowCount.candidateDynamic}}" wx:key="{{index}}" src="{{item.smallUrl}}" wx:if="{{index <= 2}}"></image>
					<image class="imgitem" src="{{cdnImagePath}}more.png" wx:if="{{indexShowCount.candidateDynamic.length > 3}}"></image>
				</view>
			</view>
		</view>

		<view class="todo_ul">
			<view class="li" wx:for="{{[1,2,3]}}" wx:key="{{index}}">
				<view class="img-box">
					<!-- <image src="{{cdnImagePath}}sign1.png" mode="aspectFill" class="vip"></image> -->
				</view>
				<view class="content">
					<view class="row1">
						<view class="left">
							<view class="name">张杰</view>
							<view class="infos1">老虎科技 | 产品经理</view>
						</view>
					</view>
					<view class="row2">
						<view class="limit">
							他
							<i class="icon iconfont icon-biaojiweiganxingqu"></i>
							你的
							<view class="strong">产品总监</view>
						</view>
						<view class="time">刚刚</view>
					</view>
				</view>
			</view>
		</view>

		<view class="shoper-banner" wx:if="{{banner.length}}">
			<swiper
	      class="swiper"
	      autoplay
	      circular
	      bindchange="autoplay">
	      <swiper-item
					bindtap="toJump" 
					data-url="{{item.otherUrl}}" 
					wx:for="{{banner}}"
					wx:key="{{index}}"
					class="swiper-item"
					wx:for-item="item">
	        <image src="{{item.bigImgUrl}}" class="images"></image>
	      </swiper-item>
	    </swiper>
		</view>
		
		<view class="sale-tools">
			<view class="title">营销工具</view>
			<view class="p2">帮助招聘官快速完成招聘任务</view>
			<view class="tab-ul">
				<view class="tab"></view>
			</view>
		</view>
	</view>

  <tabBar tabType="1" id="bottomRedDotBar"></tabBar>
  <followWechat wx:if="{{userInfo}}"></followWechat>
</view>
