<view class="page_index">

	<navbar
		title="{{background !== 'transparent' ? '首页' : ''}}" 
		background="{{background}}"
		color="#fff"
		isFixed="{{isFixed}}">
	</navbar>

	<view hidden="{{!hasReFresh}}">
		<refreshStatus></refreshStatus>
	</view>
	
	<view hidden="{{true}}"><chooseOrgEnter detail="{{userInfo}}"></chooseOrgEnter></view>

	<view class="index-bannar">
		<image src="{{cdnImagePath}}recruiter_mine_new_bg.png"></image>
	</view>
	
	<view class="welcome">
		<view class="admin">{{welcomeWord}}，{{detail.realname}}</view>
		<view class="capsule" bindtap="routeJump" data-route="recruiter">
			<view class="img-box">
				<image mode="aspectFill" src="{{detail.avatar.smallUrl}}" class="image"></image>
			</view>
			<i class="icon iconfont icon-youyi"></i>
		</view>
	</view>

	<view class="floating-box">
		<view class="item left001" bindtap="routeJump" data-route="dynamics">
			<view class="number">{{indexShowCount.browseMyselfCount}}</view>
			<view class="text">看过我的<i class="icon iconfont icon-disejiantou-you"></i></view>
		</view>
		<view class="item center001" bindtap="routeJump" data-route="interview">
			<view class="number">{{indexShowCount.recentInterview}}</view>
			<view class="text">最近面试<i class="icon iconfont icon-disejiantou-you"></i></view>
		</view>
		<view class="item right001" bindtap="routeJump" data-route="candidate">
			<view class="number">{{indexShowCount.waitingProcessInterview}}</view>
			<view class="text">未处理申请<i class="icon iconfont icon-disejiantou-you"></i></view>
		</view>
	</view>
	
	<view class="todos_bar_notopen" bindtap="routeJump" data-route="dynamics">
		<view class="todo_title">候选人动态</view>
		<view class="todo_tips">对我感兴趣/看过我的</view>
		<view class="right">
			<view wx:if="{{indexShowCount.dynamicTotal}}" class="has">
				<view class="number" wx:if="{{indexShowCount.dynamicTotal}}">{{indexShowCount.dynamicTotal}}</view>个新增动态
			</view>
			<view class="none" wx:else>
				查看更多动态
				<!-- 暂无动态 -->
			</view>
			<i class="icon iconfont icon-xiangyou"></i>
		</view>
	</view>

	<view class="todo_ul" wx:if="{{dynamics.length}}">
		<view class="li" wx:for="{{dynamics}}" wx:key="{{index}}" bindtap="viewRusumeDetail" data-uid="{{item.uid}}" wx:if="{{index !== 3}}">
			<view class="img-box">
				<image src="{{item.avatar.smallUrl}}" mode="aspectFill" class="avatar"></image>
			</view>
			<view class="content">
				<view class="row1">
					<view class="left">
						<view class="name">{{item.name}}</view>
						<view class="infos1" wx:if="{{item.lastCompanyName}}">{{item.lastPosition}} | {{item.lastCompanyName}}</view>
					</view>
				</view>
				<view class="row2">
					<view class="limit">
						<block wx:if="{{item.isCollect && item.positionName}}">
							{{ item.gender === 2 ? '她' : '他' }}
							<i class="icon iconfont icon-biaojiweiganxingqu"></i>
							你的
						</block>
						<block wx:if="{{item.isBrowse && item.positionName}}">
							查看了你的职位
						</block>
						<block wx:if="{{!item.positionName}}">
							查看了你的
						</block>
						<view class="strong">
							<block wx:if="{{item.positionName}}">{{item.positionName}}</block>
							<block wx:if="{{!item.positionName}}">个人主页</block>
						</view>
					</view>
					<view class="time">{{item.viewAt}}</view>
				</view>
			</view>
		</view>
	</view>

	<view class="shoper-banner" wx:if="{{banner.length}}">
		<swiper
      class="swiper"
      autoplay
      circular
      bindchange="autoplay">
      <swiper-item
				bindtap="bannerJump" 
				data-url="{{item.otherUrl}}" 
				wx:for="{{banner}}"
				wx:key="{{index}}"
				class="swiper-item"
				wx:for-item="item">
        <image src="{{item.bigImgUrl}}" class="images"></image>
      </swiper-item>
    </swiper>
	</view>
	
	<view class="sale-tools">
		<view class="title">营销工具</view>
		<view class="p2">帮助招聘官快速完成招聘任务</view>
		<view class="tab-ul">
			<view class="tab1 left"bindtap="routeJump" data-route="publicPosition">
				<image src="{{cdnImagePath}}bnt_my_company.png" mode="aspectFill" class="icon"></image>
				<view class="p">发布职位</view>
			</view>
			<view class="tab1 right" bindtap="routeJump" data-route="receiveData">
				<image src="{{cdnImagePath}}btn_my_job.png" mode="aspectFill" class="icon"></image>
				<view class="p">面试管理</view>
			</view>
		</view>
	</view>

	<view class="make-box">
		<view class="title"><view class="icon"></view>转发小程序</view>
		<view class="ul2 split-line">
			<button class="li" open-type="{{!isCompanyTopAdmin ? 'share' : ''}}" bindtap="routeJump" data-route="{{isCompanyTopAdmin ? 'shareCompany' : 'type-company'}}">
				<image src="{{cdnImagePath}}icon-share-jigou_20190912.png" mode="aspectFill" class="img-box"></image>
				<view class="p">机构</view>
			</button>
			<view class="li" bindtap="routeJump" data-route="sharePositionMin">
				<image src="{{cdnImagePath}}icon-share-job_20190912.png" mode="aspectFill" class="img-box"></image>
				<view class="p">职位</view>
			</view>
			<button class="li" open-type="share" data-type="recruiter">
				<image src="{{cdnImagePath}}icon-share-zhaopinguan_20190912.png" mode="aspectFill" class="img-box"></image>
				<view class="p">招聘官</view>
			</button>
		</view>
		
		<view class="title"><view class="icon"></view>生成招聘海报</view>
		<view class="ul2 split-line">
			<view class="li" bindtap="routeJump" data-route="poster-mechanism">
				<image src="{{cdnImagePath}}btn_hb_jigou.png" mode="aspectFill" class="img-box"></image>
				<view class="p">机构</view>
			</view>
			<view class="li" bindtap="routeJump" data-route="poster-position">
				<image src="{{cdnImagePath}}btn_hb_job.png" mode="aspectFill" class="img-box"></image>
				<view class="p">职位</view>
			</view>
			<view class="li" bindtap="routeJump" data-route="poster-recruiter">
				<image src="{{cdnImagePath}}btn_hb_zhaopinguan.png" mode="aspectFill" class="img-box"></image>
				<view class="p">招聘官</view>
			</view>
		</view>
		<view class="title"><view class="icon"></view>生成小程序码</view>
		<view class="ul1">
			<view class="li" bindtap="routeJump" data-route="qr-mechanism">
				<image src="{{cdnImagePath}}btn_code_jigou.png" mode="aspectFill" class="img-box"></image>
				<view class="p">机构</view>
			</view>
			<view class="li" bindtap="routeJump" data-route="qr-position">
				<image src="{{cdnImagePath}}btn_code_job.png" mode="aspectFill" class="img-box"></image>
				<view class="p">职位</view>
			</view>
			<view class="li" bindtap="routeJump" data-route="qr-recruiter">
				<image src="{{cdnImagePath}}btn_code_zhaopinguan.png" mode="aspectFill" class="img-box"></image>
				<view class="p">招聘官</view>
			</view>
		</view>
	</view>
	
	<view class="data-box">
		<view class="title">
			<view class="myicon"></view>社交招聘数据
			<view class="action" bindtap="routeJump" data-route="echart">
				查看更多<i class="icon iconfont icon-xiangyou"></i>
			</view>
		</view>
		<view class="tab-box">
			<view
				class="tab2 {{item.active ? 'active-tab2' : ''}}"
				wx:for="{{dataBox.list}}"
				wx:for-item="item"
				bindtap="onClickDataTab"
				data-index="{{index}}"
				wx:key="{{index}}">
				<view class="number">{{item.number}}</view>
				<view class="p">{{item.text}}</view>
			</view>
		</view>
		<!-- <view class="number-box">
			<view class="tab3">昨日：{{dataBox.yesterday}} </view>
			<view class="tab3">访问次数 <view class="strong primary">{{dataBox.dayPv}}</view> </view>
			<view class="tab3">访问人数 <view class="strong yellow">{{dataBox.dayUv}}</view> </view>
			<image src="{{cdnImagePath}}recruiter-split-line.png" mode="aspectFill" class="recruiter-split-line"></image>
		</view> -->
		<view class="index-echart">
			<lineChart height="{{'375rpx'}}" id="indexEchart" infos="{{ dataBox.list[dataBox.activeIndex].data }}" wx:if="{{pageShow}}"></lineChart>
		</view>
	</view>

  <tabBar tabType="1" id="bottomRedDotBar"></tabBar>
  <!-- <shareBtn></shareBtn> -->
  <canvasCard wx:if="{{userInfo.uid}}" cardData="{{userInfo}}" type="recruiter" bindgetCreatedImg="getCreatedImg"></canvasCard>

  <view class="overlay" wx:if="{{showPublicPositionTips}}">
		<view class="box">
			<i class="icon iconfont icon-close" bindtap="routeJump" data-route="hidePublicPositionTips"></i>
			<image src="{{cdnImagePath}}none_position.png"></image>
			<view class="p1">生成招聘海报</view>
			<view class="p2">至少需要一个招聘中职位~</view>
			<view
				class="button"
				bindtap="routeJump"
				data-route="position">
				发布职位
			</view>
		</view>
	</view>
</view>
