.img {
  width: 100%;
  display: block;
}
.auth {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.welcome {
  font-size: 46rpx;
  font-weight: 700;
  color: #652791;
  line-height: 56rpx;
  text-align: center;
  margin-top: 24rpx;
}
.msgTxt {
  width: 100%;
  display: inline-block;
  font-size: 38rpx;
  font-weight: bold;
  color: #353943;
  line-height: 1.4;
  margin-top: 84rpx;
  text-align: center;
}
.txt1, .txt2 {
  font-size: 28rpx;
  font-weight: 300;
  color: #626262;
  line-height: 28rpx;
  margin-top: 24rpx;
  text-align: center;
}
.txt2 {
  margin-top: 14rpx;
}
.authBtn {
  width: 580rpx;
  height: 98rpx;
  background: #652791;
  box-shadow: 0rpx 20rpx 18rpx 0rpx rgba(101,39,145,0.2);
  border-radius: 49rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #fff;
  line-height: 98rpx;
  position: fixed;
  bottom: 126rpx;
  left: 50%;
  margin-left: -290rpx;
}