<view>
  <navbar title="店长多多"  background="{{background}}" color="#fff" isFixed="{{isFixed}}"></navbar>

  <view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>
  
  <view class="index-bannar" style="margin-top: -{{navH}}px;">
    <image src="{{cdnImagePath}}bg_homepageh.png"></image>
  </view>

  <view class='more'>
    <moreActive type="1" avatarList="{{moreRecruiter}}"></moreActive>
    <moreActive type="2" avatarList="{{recruiterDynamic}}" redDotActiveList="{{false}}"></moreActive>
  </view>
  
  <view class="default {{fixedDom ? 'fixed' : ''}}" style="top: {{navH}}px">
    <view class="ul-tab-bar">
      <view class="li {{pageList === 'myBrowse' ? 'active' : ''}}" bindtap="onTabClick" data-key="myBrowse">我看过的</view>
      <view class="li {{pageList === 'myCollect' ? 'active' : ''}}" bindtap="onTabClick" data-key="myCollect">我感兴趣的</view>
    </view>
  </view>

  <view class="{{myBrowse.list.length ? '' : 'nodata'}}" hidden="{{pageList === 'myCollect'}}">
    <officerTab list="{{myBrowse.list}}" showSlideView="{{false}}" buttonType="delete" bindrefreshevent="refreshEvent"></officerTab>
    <bottomStatus status="{{onBottomStatus}}" listData="{{myBrowse.list}}" desc="你还没有看过的职位和面试官哟～" marginTop="{{30}}">
      <button class="jump clear-style" bindtap="jump">发现更多职业机会</button>
    </bottomStatus>
  </view>
  
  <view class="{{myCollect.list.length ? '' : 'nodata'}}" hidden="{{pageList === 'myBrowse'}}">
    <officerTab list="{{myCollect.list}}" showSlideView="{{false}}" buttonType="unsubscribe" bindrefreshevent="refreshEvent"></officerTab>
    <bottomStatus status="{{onBottomStatus}}" listData="{{myCollect.list}}" desc="你还没有感兴趣的面试官哟～" marginTop="{{30}}">
      <button class="jump clear-style" bindtap="jump">发现更多面试官</button>
    </bottomStatus>
  </view>

  <bindPhone wx:if="{{needLogin}}"></bindPhone>
  <tabBar></tabBar>
</view>
