<view class="recruiter-interview">
	<navbar title="面试"></navbar>
	
	<view class="placeholder"></view>
	<view class="fixed-bar" style="top: {{navH}}px">
		<view class="total">面试安排（{{interviewData.total}}）</view>
		<view class="history" bindtap="jumpInterviewPage"><i class="icon iconfont icon-lishijilu"></i> 全部面试</view>
	</view>

	<view class="scroll-box" wx:if="{{dateList.length}}">
		<view
			wx:for="{{dateList}}"
			wx:key="{{index}}"
			class="item {{item.active ? 'active' : ''}} {{item.number ? 'red' : ''}}"
			wx:for-item="item"
			data-time="{{item.time}}"
			data-index="{{index}}"
			bindtap="getResult">{{item.date}}</view>
	</view>

	<view hidden="{{!hasReFresh}}">
		<refreshStatus></refreshStatus>
	</view>

	<form bindsubmit="formSubmit" report-submit='{{true}}' wx:if="{{interviewData.list.length}}"> 
		<button
			form-type="submit"
			bindtap="routeJump"
			class="formIdBtn"
			wx:for="{{interviewData.list}}"
			wx:for-item="item"
			data-item-id="{{item.interviewId}}"
			data-status="{{item.status}}"
			data-jobhunterUid="{{item.jobhunterUid}}"
			wx:key="{{index}}">
			<view class="item3">
				<view class="row-one">
					<view class="img-box"><image src="{{item.avatar.smallUrl}}"></image></view>
					<view class="content">
						<view class="name">{{item.jobhunterRealname}}</view>
						<view class="mix">
							<block wx:if="{{item.workExperienceDesc}}">{{item.workExperienceDesc}}</block>
							<block wx:if="{{item.educationDesc}}"> · {{item.educationDesc}}</block>
							<block wx:if="{{item.emolumentMin}}"> · {{item.emolument}}</block>
						</view>
						<view class="degress">
							<block wx:if="{{item.lastCompanyName}}">{{item.lastCompanyName}}</block>
							<block wx:if="{{item.lastCompanyName && item.lastPosition}}"> | </block>
							<block wx:if="{{item.lastPosition}}">{{item.lastPosition}}</block>
						</view>
					</view>
					<view class="time {{item.status < 50 ? 'active' : ''}} {{item.redDot ? 'redDot' : ''}}" wx:if="{{item.createdAtTime}}">
						<i class="icon iconfont icon-lishijilu"></i>{{item.createdAtTime}}
					</view>
				</view>
				<view class="row-three" wx:if="{{item.channelCode}}">候选人来自<view class="strong">{{item.channelCode}}</view></view>
				<view class="row-two">
					<i class="icon iconfont icon-mianshizhiwei"></i>
					面试职位：<text>{{item.positionId ? item.positionName : '未选择面试职位'}}</text>
				</view>
			</view>
		</button>
	</form>
	
	<bottomStatus status="{{interviewBottomStatus}}" listData="{{interviewData.list}}"></bottomStatus>

  <tab-bar tabType="1" id="bottomRedDotBar"></tab-bar>
</view>
