<view class="position-post">
	<navbar title="{{pageTitle}}" background="#FFFFFF" color="#22292C" customBack bindbackEvent="backEvent"></navbar>
<!-- 	<view class="warning" bindtap="showTips"><i class="icon iconfont icon-PC"></i>前往PC端发布新职位<i class="icon iconfont icon-xiangyou"></i></view>
 -->	<view class="tips">* 职位名称、职位类别、工作地点发布后将不可修改</view>
	<view class="entry-list">
		
		<view class="li link" bindtap="routeJump" data-route="search" wx:if="{{!query.positionId}}">
			<view class="key"><text>*</text>职位所属机构</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text2 {{formData.company_id ? '' : 'color-default'}}">{{formData.company_id || '请选择'}}</view>
		</view>

		<view class="li link" bindtap="routeJump" data-route="search" wx:if="{{!query.positionId}}">
			<view class="key"><text>*</text>职位名称</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text2 {{formData.position_name ? '' : 'color-default'}}">{{formData.position_name || '请填写'}}</view>
		</view>

		<view class="li link" wx:else>
			<view class="key"><text>*</text>职位名称</view>
			<view class="text2 {{formData.position_name ? '' : 'color-default'}}">{{formData.position_name || '请填写'}}</view>
		</view>

		<view class="li link" bindtap="getCategory" wx:if="{{!query.positionId}}">
			<view class="key"><text>*</text>职位类别</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text2 {{formData.typeName ? '' : 'color-default'}}">{{formData.typeName || '请选择'}}</view>
		</view>
		<view class="li link" wx:else>
			<view class="key"><text>*</text>职位类别</view>
			<view class="text2 {{formData.typeName ? '' : 'color-default'}}">{{formData.typeName || '请选择'}}</view>
		</view>

		<view class="li link marginB24" bindtap="getPositionAddress">
			<view class="key"><text>*</text>工作地点</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text2 {{formData.address ? '' : 'color-default'}}">{{formData.address || '请选择'}}</view>
		</view>
<!-- 		<view class="li link" bindtap="routeJump" data-route="skills">
			<view class="key"><text>*</text>技能要求</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text2 {{skills.length ? '' : 'color-default'}}" wx:if="{{!skills.length}}">请选择</view>
			<view class="text2" wx:else>
				<text wx:for="{{skills}}" wx:for-item="item" wx:key="index">{{item.name}}{{index < skills.length - 1 ? '、' : ''}}</text>
			</view>
		</view> -->
		<view class="li dropdown marginB24">
			<view class="key"><text>*</text>薪资范围</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text2 {{formData.emolument_range !== '请选择薪资范围' ? '' : 'color-default'}}">{{formData.emolument_range}}</view>
			<view class="picker-box">
				<myPicker needWatch setResult="{{ formData.emolument_range }}" pickerType="salaryRangeB" bindresultevent="getSalary"></myPicker>
			</view>
		</view>

		<view class="li dropdown">
			<view class="key"><text>*</text>经验要求</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text2 {{formData.work_experience_name !== '请选择经验要求' ? '' : 'color-default'}}">{{formData.work_experience_name}}</view>
			<view class="picker-box">
				<myPicker setResult="{{ formData.work_experience_name }}" pickerType="experience" bindresultevent="getExperience" rangeKey="text"></myPicker>
			</view>
		</view>
		<view class="li dropdown marginB24">
			<view class="key"><text>*</text>最低学历</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text2 {{formData.educationName !== '请选择学历' ? '' : 'color-default'}}">{{formData.educationName}}</view>
			<view class="picker-box">
				<myPicker setResult="{{ formData.educationName }}" pickerType="education" bindresultevent="getEducation" rangeKey="text"></myPicker>
			</view>
		</view>
		<view class="li link clear-bottom" bindtap="routeJump" data-route="description">
			<view class="key"><text>*</text>职位描述</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text2 {{formData.describe ? '' : 'color-default'}}">{{formData.describe || '请填写'}}</view>
		</view>
<!-- 		<view class="publish-tips">
			<view>发布职位即代表同意<text>《店长多多职位信息发布规则》</text></view>
			<view>如违反规则，可能导致你的账号被锁定</view>
		</view> -->
	</view>
	<view class="btn-area">
    <view class="button-submit {{canClick ? 'button-enable' : ''}}" bindtap="submit">发布</view>
  </view>
</view>
<scanCodeTips showScanBox="{{showScanBox}}"></scanCodeTips>