<view class="address-post">
	<navbar title="{{options.id ? '编辑地址' : '新增地址'}}" background="#FFFFFF" color="#22292C"></navbar>
	<view class="input-li" bindtap="selectAddress">
    <view class="key">地址</view>
    <view class="value">
      <view class="address">{{address ? address : '请选择地址'}}</view>
      <i class="icon iconfont icon-xiangyou"></i>
    </view>
  </view>
  <view class="input-li clear-bottom">
    <view class="key">门牌号</view>
    <view class="value">
    	<input class="input" placeholder="选填" bindinput="bindInput" value="{{doorplate}}" />
    </view>
  </view>
	<view class="footer">
    <button class="button-delete clear-style" bindtap="delete" wx:if="{{options.id}}">删除</button>
    <button class="button-save clear-style" bindtap="submit">保存</button>
  </view>
</view>