<view class="poster">
	<navbar title="简历分享" background="#fff" color="#22292C"></navbar>
	<canvas canvas-id="canvas" id="canvas" class="canvas" style="width:750px; height: 5000px" hidden="{{imgUrl}}"></canvas>
	<view class="imgBox" wx:if="{{imgUrl}}">
		<image class='showImg' src="{{imgUrl}}" style="width: 100%;" mode="widthFix"></image>
	</view>
	<view style="height: 90rpx;" wx:if="{{imgUrl}}"></view>
	<view class="save" wx:if="{{imgUrl}}">
		<view class="saveBtn" bindtap="saveImg" wx:if="{{openSet}}">
			<view class="yellow">保存图片</view>
			<view class="violet"></view>
		</view>
		<button class="saveBtn" open-type="openSetting" wx:if="{{!openSet}}">
			<view class="yellow">保存图片</view>
			<view class="violet"></view>
		</button>
	</view>
</view>
