<view class="echart">

	<navbar
		title="招聘营销数据"
		background="#FFFFFF"
		color="#22292C">
	</navbar>
	
	<chooseOrgEnter detail="{{detail}}"></chooseOrgEnter>

	<view class="scroll-tab">
		<view
			class="li {{item.active ? 'active' : ''}}"
			wx:for="{{scrollLists}}"
			wx:key="{{index}}"
			bindtap="onTabClick1"
			data-value="{{item.value}}">{{item.name}}</view>
	</view>
	
	<view class="content">

		<view class="tab-bar">
			<view 
				class="li {{item.active ? 'active' : ''}}" 
				wx:for="{{tabBar}}" 
				wx:key="{{index}}"
				bindtap="onTabClick2"
				data-value="{{item.value}}">{{item.name}}</view>
		</view>
		
		<view class="data">
			<view class="item">
				<view class="number">{{currentData.countUv}}</view>
				<view class="text">访问总人数</view>
			</view>
			<view class="item">
				<view class="number">{{currentData.countPv}}</view>
				<view class="text">访问总次数</view>
			</view>
		</view>

		<vieW class="echart-box">
			<view class="title">近期趋势</view>
			<view class="infos">
				<view class="number-box">
					<view class="tab3 yellow">访问人数</view>
					<view class="tab3 primary">访问次数</view>
				</view>
				<view class="btn-box">
					<view
						class="btn {{ item.active ? 'active' : ''}}"
						bindtap="onTabClick"
						wx:for="{{btnLists}}"
						wx:key="{{index}}"
						data-index="{{index}}">{{item.text}}</view>
				</view>
			</view>
			<view class="data-echart">
				<lineChart height="{{'375rpx'}}" id="dataEchart" infos="{{ dataBox }}"></lineChart>
			</view>
		</vieW>
	</view>

</view>