@import '../../../iconfont.wxss'

.tabBar {
  width: 100%;
  background: #fff;
  bottom: 0;
  left: 0;
  border-top: 1rpx solid #CCD7DD;
  box-sizing: border-box;
  position: fixed;
}
.tabList {
  display: flex;
  align-items: center;
}
.tabBar-item {
  flex: 1;
  height: 100%;
  text-align: center;
  position: relative;
  height: 98rpx;
}
.viewBlock {
  height: 68rpx;
}
.tabIcon {
  width: 54rpx;
  height: 54rpx;
  display: inline-block;
}
.tabBar-item .p {
  font-size: 20rpx;
  font-weight: 400;
  color:rgba(185,191,203,1);
  line-height: 20rpx;
}

.tabBar-item .tap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.tabBar-item-active.tabBar-item .p  {
  color:rgba(101,39,145,0.8);
}

.extraBlock {
  width: 100%;
  height: 98rpx;
}
.extraBlock.extraIphoneX {
  width: 100%;
  height: 166rpx;
}

.reddot {
  min-width:36rpx;
  height:36rpx;
  background:#FF4949;
  border-radius:18rpx;
  border-radius: 50%;
  position: absolute;
  top: -5rpx;
  right: -32rpx;
  font-size:22rpx;
  font-weight:700;
  color:rgba(255,255,255,1);
  text-align: center;
  box-sizing: border-box;
  padding: 0 10rpx;
}

.icon-box_01 {
  display: inline-block;
  position: relative;
  margin-top: 11rpx;
  text-align: center;
}

.reddot-mine {
  width:14rpx;
  height:14rpx;
  background:rgba(255,73,73,1);
  border-radius: 50%;
  position: absolute;
  right: -9rpx;
  top: -1rpx;
}