<!--components/business/tabBar/tabBar.wxml-->
<view class="tabBar {{isIphoneX ? 'iphoneX' : ''}}">
	<view class="tabList">
	  <view
	  	class="tabBar-item {{item.active ? 'tabBar-item-active' : ''}}"
	  	wx:for="{{list}}"
	  	wx:key="{{index}}">
	  		<view class="tap" data-path="{{item.path}}" bindtap="toggle" data-index="{{index}}"></view>
	  		<view class="icon-box_01">
		  		<image class="tabIcon" src="{{item.iconPath}}" hidden="{{item.active}}"></image>
		  		<image class="tabIcon" src="{{item.selectedIconPath}}" hidden="{{!item.active}}"></image>
		  		<view
		  			class="reddot-mine"
		  			wx:if="{{item.flag === 'dynamics' && redDot.redDotJobHunterDynamicStatus && identity === 'APPLICANT'}}"></view>
		  		<view
		  			class="reddot-mine"
		  			wx:if="{{item.flag === 'interview' && redDot.jobhunterInterviewTotal && identity === 'APPLICANT'}}"></view>
		  		<view
		  			class="reddot-mine"
		  			wx:if="{{item.flag === 'interview' && redDot.recruiterInterviewTotal && identity === 'RECRUITER'}}"></view>
		  		<view
		  			class="reddot-mine"
		  			wx:if="{{item.flag === 'position' && redDot.positionOfflineBar && identity === 'RECRUITER'}}"></view>
		  		<view
		  			class="reddot-mine"
		  			wx:if="{{item.flag === 'mine' && redDot.applyAuditBar && identity === 'RECRUITER'}}"></view>
	  		</view>
	  		<view class="p">{{item.title}}</view>
	  </view>
	</view>
	<view class="viewBlock" wx:if="{{isIphoneX}}"></view>
</view>
<view class="extraBlock {{isIphoneX ? 'extraIphoneX' : ''}}"></view>