<view class="mechanism-list">
	<navbar title="选择机构" background="#fff" color="#22292C"></navbar>
	
	<view class="search-box" style="top:{{navH}}px">
		<input
			placeholder-style="color:#929292; font-size: 28rpx;"
			placeholder="请输入机构名称"
			bindinput="bindInput"
			value="{{keyword}}"
			type="search"
			class="search" />
	</view>

	<view class="search-ul">
		<view hidden="{{!hasReFresh}}">
			<refreshStatus></refreshStatus>
		</view>
		<view class="item2">
			点都德
			<view class="myRadio active">
        <i class="icon iconfont icon-wancheng "></i>
      </view>
		</view>
	</view>

	<view class="footer">
    <view bindtap="submit" class="button-submit button-enable">确定</view>
  </view>

</view>