<view class="job-list">
  <navbar
  	title="选择职位"
  	background="#FFFFFF"
  	color="#22292C">
  </navbar>

  <view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>

  <chooseOrgEnter></chooseOrgEnter>
  
  <view class="radio-group">
    <button open-type="{{options.type === 'ps-position-min' ? 'share' : ''}}" class="clear-style li" wx:for="{{onLinePositionList.list}}" wx:key="{{index}}" data-item="{{item}}" bindtap="{{options.type === 'ps-position-min' ? '' : 'onClick'}}" data-index="{{index}}">
      <view class="content">
        <view class="title">
          <view class="txt1">{{item.positionName}}</view>
          <view class="txt2">{{item.emolumentMin * 1000}}~{{item.emolumentMax * 1000}}元/月</view>
        </view>
        <view class="labels">
          <text class="txt" wx:if="{{item.city || item.district}}">{{item.city}}{{item.district}}</text>
          <text class="txt">{{item.workExperienceName}}</text>
          <text class="txt">{{item.educationName}}</text>
        </view>
      </view>
      <!-- <view class="radio-box">
        <view class="myRadio {{item.active ? 'active' : ''}}">
          <i class="icon iconfont icon-wancheng" wx:if="{{item.active}}"></i>
        </view>
      </view> -->
    </button>
  </view>
  
  <view class="nodata">
    没有更多职位了，赶紧去发布职位吧！<view class="strong" bindtap="publicPosition">发布职位>></view>
  </view>
  <!-- <bottomStatus status="{{onBottomStatus}}" listData="{{onLinePositionList.list}}" desc="没有更多职位了，赶紧去发布职位吧！发布职位>>"></bottomStatus> -->
  
<!--   <view class="footer">
  	<button class="button-submit {{buttonClick ? 'button-enable' : ''}}" bindtap="submit" open-type="{{options.type === 'ps-position-min' ? 'share' : ''}}">下一步</button>
	</view> -->
</view>