<view class="model" wx:if="{{ show }}">
	  <view class="mask"></view>
	  <view class="box">
	    <view class="title">{{title}}</view>
	    <view class="body"><slot></slot></view>
	    <view class="footer">
	    	<view class="button-cancle" bindtap="cancel">取消</view>
	      <view class="button-confirm" bindtap="confirm">确定</view>
	    </view>
	  </view>
	</view>