<view class="model" wx:if="{{ show }}">
	  <view class="mask"></view>
	  <view class="box">
	  	<i class="icon iconfont icon-close" bindtap="cancel" wx:if="{{!showCancel}}"></i>
	    <view class="title">{{title}}</view>
	    <body><slot></slot></body>
	    <view class="footer">
	    	<block wx:if="{{showCancel}}">
	    		<view class="button-cancle" bindtap="cancel">{{btnCancel}}</view>
	      	<view class="button-confirm" bindtap="confirm">{{btnConfirm}}</view>
	    	</block>
	    	<block wx:else>
	    		<view class="button-confirm button-active" bindtap="confirm">{{btnConfirm}}</view>
	    	</block>
	    </view>
	  </view>
	</view>

