.placeholder{
  height: 124rpx;
}

.placeholder2{
  height: 212rpx;
}

.item5 {
  overflow: hidden;
  padding: 0 30rpx;
}

.item5 .li {
  position: relative;
  background:rgba(255,255,255,1);
  padding: 36rpx 40rpx;
  margin-bottom: 24rpx;
  box-shadow:0rpx 6rpx 20rpx 0rpx rgba(50,14,59,0.07);
  border-radius:10rpx;
}

.item5 .li:last-child {
  margin-bottom: 0;
}

.item5 .li .header {
  font-size:32rpx;
  font-weight:700;
  color:rgba(40,40,40,1);
  line-height: 1;
}

.item5 .li .office-name{
  display: inline-block;
  margin-right: 14rpx;
  vertical-align: middle;
  max-width:300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.item5 .li .office-sarary {
  display: inline-block;
  vertical-align: middle;
}

.item5 .li .tags-box {
  font-size:24rpx;
  font-weight:400;
  color:rgba(146,146,146,1);
  line-height: 1;
  margin-top: 18rpx;
  padding-bottom: 36rpx;
}

.item5 .tags-box .item {
  display: inline-block;
  margin-right: 16rpx;
  line-height: 34rpx;
  padding: 0 12rpx;
  background:rgba(248,248,248,1);
  border-radius:4rpx;
}

.item5 .tags-box .view {
  display: inline-block;
  line-height: 34rpx;
  padding: 0 12rpx;
  float: right;
}

.item5 .tags-box .icon-chakan {
  position: relative;
  top: 2rpx;
  color: #E8E9EB;
  margin-right: 8rpx;
}

.item5 .actions {
  overflow: hidden;
  line-height: 34rpx;
  height: 34rpx;
  text-align: center;
  padding: 36rpx 8rpx 0 8rpx;
  border-top: 1px solid #E8E9EB;
}

.item5 .actions .item {
  display: inline-block;
  padding: 0 12rpx;
  font-size:24rpx;
  color:rgba(132,82,167,1);
  vertical-align: middle;
  line-height: unset;
}

.item5 .actions .icon {
  margin-right: 10rpx;
  font-size: 28rpx;
}

.item5 .actions .item:first-child {
  float: left;
}

.item5 .actions .item:last-child {
  float: right;
}

.item5 .li .item-status {
  font-size:26rpx;
  color:rgba(188,188,188,1);
  line-height:26rpx;
  margin-top: 36rpx;
  text-align: right;
}

.item5 .li .opening {
  color:#2878FF;
}

.item5 .li .fail {
  color:#ED5C5C;
}

.item5 .li .under-review {
  color:#652791;
}

.item5 .li .close {
  color:#BCBCBC;
}

.fixed-dom{
  width: 100%;
  position: fixed;
  left: 0;
  z-index: 1;
  background: #FBFBFF;
}

.fixed-dom .seleted-bar{
  height: 88rpx;
  line-height: 88rpx;
  background: #FFFFFF;
  font-weight: 700;
  font-size:30rpx;
  color:rgba(40,40,40,1);
  box-shadow:0rpx 11rpx 30rpx 0rpx rgba(153,193,214,0.08);
  border-radius:0rpx 0rpx 32rpx 32rpx;
  margin-bottom: 36rpx;
  padding: 0 60rpx;
}

.fixed-dom .icon-disejiantou-you{
  float: right;
  padding-right: 0;
  color: #652791;
}

.fixed-dom .icon-gongsi{
  padding-right: 20rpx;
  color: #8452A7;
}

.fixed-dom .tab-bar{
  padding: 36rpx 40rpx 30rpx 34rpx;
}

.fixed-dom .item {
  text-align: center;
  margin-left: 12rpx;
  font-size:26rpx;
  display: inline-block;
  height:58rpx;
  background: rgba(101,39,145,0.04);
  border-radius:29rpx;
  padding: 0 28rpx;
  color: #5C565D;
  line-height: 58rpx;
}

.fixed-dom .active {
  font-weight:700;
  color:rgba(40,40,40,1);
  pointer-events: none;
  background: #652791;
  color: white;
}

.fixed-dom .publish {
  float: right;
  font-size:28rpx;
  color:#652791;
  font-weight: 700;
}

.formIdBtn {
  padding: 0;
  background: none;
  display:block;
  text-align: left;
  overflow: visible;
}

.formIdBtn:after {
  display: none;
}

.nodata {
  padding-top: 294rpx;
}

.item5 .li .reddot {
  width:14rpx;
  height:14rpx;
  background:#FF4949;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
}