<!-- 加载过滤器 -->
<wxs src="../../../../../utils/filters.wxs" module="filters" />
<view>

	<navbar title="职位管理"></navbar>

	<view class="fixed-dom" style="top: {{navH}}px">

		<chooseOrgEnter detail="{{detail}}"></chooseOrgEnter>

		<view class="tab-bar">
			<view
				class="item {{positionStatus === '1' ? 'active' : ''}}"
				bindtap="onClickTab"
				data-status="1">
				招聘中({{onLinePositionNum}})
			</view>
		  <view
		  	class="item {{positionStatus === '2' ? 'active' : ''}} {{redDotInfos.positionOfflineBar ? 'red-dot' : ''}}"
		  	bindtap="onClickTab"
		  	data-status="2">
		  	下线职位
		  </view>
		  <view
		  	class="publish"
		  	data-action="add"
		  	bindtap="routeJump">
		  	<i class="icon iconfont icon-bianji"></i> 发布职位
		  </view>
		</view>
	</view>
	
	<view hidden="{{!hasReFresh}}">
		<refreshStatus></refreshStatus>
	</view>
	
	<view class="placeholder {{detail.isCompanyTopAdmin ? 'placeholder2' : ''}}"></view>
	
	<form bindsubmit="formSubmit" report-submit='{{true}}'>
		<!--招聘中职位-->
		<view class="item5 {{onLinePosition.list.length ? '' : 'nodata'}}" hidden="{{positionStatus === '2'}}">
			<view class="li"
				wx:for="{{onLinePosition.list}}"
				wx:for-item="item"
				wx:key="{{item.id}}"
				>
				<button
					class="formIdBtn clear-style"
					form-type="submit" 
					data-action="detail"
					data-position-id="{{item.id}}"
					data-company-id="{{item.companyId}}"
					bindtap="routeJump">
					<view class="header">
						<view class="office-name">{{item.positionName}}</view>
						<view class="office-sarary">{{item.emolumentMin * 1000}}~{{item.emolumentMax * 1000}}<text class="moneyTxt">元/月</text></view>
					</view>
					<view class="tags-box">
						<view class="item" wx:if="{{item.city}}">{{item.city}}{{item.district}}</view>
						<view class="item">{{item.workExperienceName}}</view>
						<view class="item">{{item.educationName}}</view>
						<view class="view"><i class="icon iconfont icon-chakan"></i>123</view>
					</view>
				</button>
				<view class="actions">
					<button form-type="submit" class="share clear-style item" open-type="share" bindtap="routeJump" data-id="{{item.id}}" data-index="{{index}}" data-action="share">
						<i class="icon iconfont icon-fenxianghaoyou"></i>分享好友
					</button>
					<button form-type="submit" class="share clear-style item" bindtap="routeJump" data-action="poster-position" data-position-id="{{item.id}}">
						<i class="icon iconfont icon-xingzhuangjiehe"></i>生成海报
					</button>
					<button form-type="submit" class="share clear-style item" bindtap="routeJump" data-action="poster-position-long" data-position-id="{{item.id}}">
						<i class="icon iconfont icon-shengchengchangtu"></i>生成长图
					</button>
				</view>
			</view>
			<bottomStatus status="{{onBottomStatus}}" listData="{{onLinePosition.list}}" desc="没有更多内容了~" marginTop="{{0}}"></bottomStatus>
		</view>
		<!--下线-->
		<view class="item5 {{offLinePosition.list.length ? '' : 'nodata'}}"  hidden="{{positionStatus === '1'}}">
			<view class="li"
				wx:for="{{offLinePosition.list}}"
				wx:for-item="item"
				wx:key="{{item.id}}"
				>
				<button 
					form-type="submit" 
					class="formIdBtn clear-style"
					data-action="fail"
					data-position-id="{{item.id}}"
					data-company-id="{{item.companyId}}"
					bindtap="routeJump">
					<view class="reddot" wx:if="{{item.isOnline === 2 && item.status === 4 && !item.isRead}}"></view>
					<view class="header">
						<view class="office-name">{{item.positionName}}</view>
						<view class="office-sarary">{{item.emolumentMin * 1000}}~{{item.emolumentMax * 1000}}<text class="moneyTxt">元/月</text></view>
					</view>
					<view class="tags-box">
						<view class="item" wx:if="{{item.city}}">{{item.city}}{{item.district}}</view>
						<view class="item">{{item.workExperienceName}}</view>
						<view class="item">{{item.educationName}}</view>
					</view>
					<view class="item-status {{item.status === 4 ? 'fail' : ''}} {{item.status === 2 || item.status === 3 ? 'under-review' : ''}} {{item.status === 0 ? 'close' : ''}}" style="margin-top: 0">{{filters.positionFilter(item.status)}}</view>
				</button>
			</view>
			<bottomStatus status="{{offBottomStatus}}" listData="{{offLinePosition.list}}" desc="没有更多内容了~" marginTop="{{0}}"></bottomStatus>
		</view>
	</form>

	<tab-bar tabType="1" id="bottomRedDotBar" bindresultevent="getResult"></tab-bar>
	<block wx:if="{{detail.id}}"><canvasCard cardData="{{detail}}" type="position" bindgetCreatedImg="getCreatedImg"></canvasCard></block>
</view>