<!--components/layout/shareBtn/shareBtn.wxml-->

<form bindsubmit="formSubmit" report-submit='{{true}}'>  
	<block wx:if="{{posterType === 'position'}}">
		<view class="shareBtn shareBtnBg"></view>
		<button form-type="submit" class="formIdBtn clear-style shareBtn" bindtap="oper">
		  <view><i class="shareIcon iconfont icon-fenxiang"></i></view>
		  <text>转发</text>
		</button>
		<view class="shareBox" hidden="{{!showChoose}}" catchtouchmove>
			<view class="shareBg" bindtap="close">
			</view>
			<view class="posChoseBox" animation="{{animationData}}">
				<view class="choseBox choseBoxBg"></view>
				<view class="choseBox">
					<button form-type="submit" class="share clear-style" open-type="share" bindtap="close">
						<view class="btnCon btn1">
							<view class="title">分享好友或群聊<text class="icon">转化好</text></view>
							<view class="desc">好友或群成员点开直接访问小程序</view>
						</view>
					</button>
					<button form-type="submit" class="poster clear-style" bindtap="jump" data-type="exPosition">
						<view class="btnCon btn2">
							<view class="title">生成精美海报<text class="icon">抓眼球</text></view>
							<view class="desc">提炼职位核心信息，发圈更抓人眼球</view>
						</view>
					</button>
					<button form-type="submit" class="poster button5 clear-style" bindtap="jump" data-type="position">
						<view class="btnCon btn3">
							<view class="title">生成职位长图<text class="icon">最详细</text></view>
							<view class="desc">呈现所有职位信息，细节一目了然</view>
						</view>
					</button>
					<button form-type="submit" class="close clear-style" bindtap="close"  hidden="{{!showChoose}}"><i class="icon iconfont icon-cha-cu"></i></button>
				</view>
			</view>
		</view>
	</block>
	<block wx:elif="{{posterType === 'applicant'}}">
		<block wx:if="{{shareBtn}}">
			<view class="shareBtn shareBtnBg"></view>
			<button form-type="submit" class="formIdBtn clear-style shareBtn" bindtap="oper">
			  <view><i class="shareIcon iconfont icon-fenxiang"></i></view>
			  <text>转发</text>
			</button>
		</block>
		<view class="shareBox" hidden="{{!showChoose}}" catchtouchmove>
			<view class="shareBg" bindtap="close">
			</view>
			<view class="posChoseBox" animation="{{animationData}}">
				<view class="choseBox choseBoxBg"></view>
				<view class="choseBox">
					<button form-type="submit" class="share clear-style" open-type="share" bindtap="close">
						<view class="btnCon btn1">
							<view class="title">分享好友或群聊<text class="icon">转化好</text></view>
							<view class="desc">好友或群成员点开直接访问小程序</view>
						</view>
					</button>
					<button form-type="submit" class="poster button5 clear-style" bindtap="jump" data-type="resume">
						<view class="btnCon btn2">
							<view class="title">生成简历海报<text class="icon">抓眼球</text></view>
							<view class="desc">提炼简历核心信息，分享更抓人眼球</view>
						</view>
					</button>
					<button form-type="submit" class="close clear-style" bindtap="close"  hidden="{{!showChoose}}"><i class="icon iconfont icon-cha-cu"></i></button>
				</view>
			</view>
		</view>
	</block>
	<block wx:elif="{{posterType === 'recruiter'}}">
		<block wx:if="{{shareBtn}}">
			<view class="shareBtn shareBtnBg"></view>
			<view class="shareBtn" bindtap="oper">
			  <view><i class="shareIcon iconfont icon-fenxiang"></i></view>
			  <text>转发</text>
			</view>
		</block>
		<view class="shareBox" hidden="{{!showChoose}}">
			<view class="shareBg" bindtap="close">
			</view>
			<view class="posChoseBox" animation="{{animationData}}">
				<view class="choseBox choseBoxBg"></view>
				<view class="choseBox">
					<button form-type="submit" class="share clear-style" open-type="share" bindtap="close">
						<view class="btnCon btn1">
							<view class="title">分享好友或群聊<text class="icon">转化好</text></view>
							<view class="desc">好友或群成员点开直接访问小程序</view>
						</view>
					</button>
					<button form-type="submit" class="poster button5 clear-style" bindtap="jump" data-type="recruiter">
						<view class="btnCon btn2">
							<view class="title">生成精美海报<text class="icon">抓眼球</text></view>
							<view class="desc">提炼面试官信息，发圈更抓人眼球</view>
						</view>
					</button>
					<button form-type="submit" class="close clear-style" bindtap="close"  hidden="{{!showChoose}}"><i class="icon iconfont icon-cha-cu"></i></button>
				</view>
			</view>
		</view>
	</block>
	<block wx:elif="{{posterType === 'specialJob'}}">
		<button class="shareBtn clear-style shareBtn1" bindtap="oper" style="top: {{navHeight + 12}}px">
			<i class="shareIcon iconfont icon-fenxiang"></i>
		</button>
		<view class="shareBtn shareBtnBg1" style="top: {{navHeight + 14}}px"></view>
		<view class="shareBox" hidden="{{!showChoose}}">
			<view class="shareBg" bindtap="close">
			</view>
			<view class="posChoseBox" animation="{{animationData}}">
				<view class="choseBox choseBoxBg"></view>
				<view class="choseBox">
					<button form-type="submit" class="share clear-style" open-type="share" bindtap="close">
						<view class="btnCon btn1">
							<view class="title">分享好友或群聊<text class="icon">转化好</text></view>
							<view class="desc">好友或群成员点开直接访问小程序</view>
						</view>
					</button>
					<button form-type="submit" class="poster button5 clear-style" bindtap="jump" data-type="recruiter">
						<view class="btnCon btn2">
							<view class="title">生成精美海报<text class="icon">抓眼球</text></view>
							<view class="desc">提炼活动核心信息，分享更抓人眼球</view>
						</view>
					</button>
					<button form-type="submit" class="close clear-style" bindtap="close"  hidden="{{!showChoose}}"><i class="icon iconfont icon-cha-cu"></i></button>
				</view>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="shareBtn shareBtnBg"></view>
		<button open-type="share" class="shareBtn clear-style" form-type="submit">
			<view><i class="shareIcon iconfont icon-fenxiang"></i></view>
		  <text>转发</text>
		</button>
	</block>
</form>