<!--完善简历第一步-->
<navbar title=" " background="transparent" color="#fff"></navbar>

<view class="header" style="margin-top: -{{navHeight}}px">
  <image class="headerBg" src="{{cdnImagePath}}pic_bg_new@3x.png"></image>
  <text class="title">介绍下最近一份工作吧</text>
  <text class="subtitle">真实可靠的职场形象总能碰到机遇</text>
</view>
<view>
  <view class="company commont">
    <input name="company" placeholder-class="holderStyle" bindinput="getValue" data-type="companyName" placeholder="填写公司名称" value="{{info.companyName}}"/>
  </view>
  <view class="positionType commont" bindtap="jumpType">
    <input name="positionType" placeholder-class="holderStyle" placeholder="选择职位类型" value="{{info.positionType.typeName || ''}}" disabled />
  </view>
  <view class="name commont">
    <input name="position" placeholder-class="holderStyle" maxlength="20" bindinput="getValue" data-type="position" value="{{info.position}}" placeholder="请填写当前职位名称" />
  </view>
  <view class="timeBox">
    <view class="startTime">
      <myPicker class="myPicker" setResult="{{info.startTimeDesc}}" isTriangle="{{true}}" data-type="starTime" pickerType="startTime" bindresultevent="getresult"></myPicker>
    </view> ~ 
    <view class="endTime">
      <myPicker class="myPicker" setResult="{{info.endTimeDesc}}" isTriangle="{{true}}" data-type="endTime" pickerType="endTime" bindresultevent="getresult"></myPicker>
    </view>
  </view>
  <view class="duty commont" bindtap="eidt">
    <input name="duty" placeholder-class="holderStyle" type="text" placeholder="工作内容" value="{{info.duty}}" disabled/>
  </view>
  <view class="btn-area" >
    <button bindtap="submit"><i class="icon iconfont icon-xiayibu"></i></button>
  </view>
</view>
