
.position-skills .li {
	padding:0 30rpx;
	height:58rpx;
	line-height:58rpx;
	text-align:center;
	box-sizing:border-box;
	display:inline-block;
	margin-right:20rpx;
	border-radius:29rpx;
	border:1rpx solid #E8E9EB;
	font-size:28rpx;
	font-weight:400;
	color:#929292;
	margin-bottom:20rpx;
}

.position-skills .footer {
	height:148rpx;
	background:rgba(255,255,255,1);
	box-shadow:0rpx -1rpx 0rpx 0rpx rgba(206,215,220,1);
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 30rpx 100rpx;
}

.position-skills .checked-item-ul {
	margin: 0 40rpx 40rpx 40rpx;
	border-bottom: 1px solid #CED7DC;
	padding-bottom: 20rpx;
}

.position-skills .unchecked-item-ul {
	padding: 0 40rpx 172rpx 40rpx;
}

.position-skills .checked-item-ul .li {
	border:1rpx solid #652791;
	color:#652791;
}

.position-skills .unchecked-item-ul .active {
	border:1rpx solid #652791;
	color:#652791;
}

.position-skills .header .title {
	font-size:32rpx;
	font-weight:bold;
	color:rgba(40,40,40,1);
	margin-right: 16rpx;
}

.position-skills .header {
	font-size:28rpx;
	font-weight:400;
	color:#BCBCBC;
	padding: 36rpx 40rpx;
}

.position-skills .header .strong{
	color:rgba(255,127,76,1);
}

.position-skills .button-submit {
	height:88rpx;
	background:rgba(245,244,247,1);
	border-radius:48rpx;
	font-size:32rpx;
	font-weight:400;
	color:rgba(205,203,207,1);
	text-align: center;
	line-height: 88rpx;
}

.position-skills .button-enable {
	height:88rpx;
	background:rgba(101,39,145,1);
	border-radius:48px;
	font-size:32rpx;
	font-weight:400;
	color:rgba(255,255,255,1);
}

.icon-close {
	font-size: 28rpx;
	color: #BCBCBC;
	margin-left: 8rpx;
	font-weight: 900;
	display: inline-block;
}