<view class="more">
  <navbar title="发现更多面试官" color="#282828" background="#FFFFFF" showHome="{{true}}"></navbar>

  <view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>
  
  <view class="fixed-box" style="top: {{navH}}px">
    <view class="tabBar">
      <text bindtap="onTabClick" data-tab="rankAll" class="{{tab === 'rankAll' ? 'active' : ''}}">总榜单</text>
      <text bindtap="onTabClick" data-tab="rankCity" class="{{tab === 'rankCity' ? 'active' : ''}}">城市榜单</text>
      <text bindtap="onTabClick" data-tab="rankCate" class="{{tab === 'rankCate' ? 'active' : ''}}">职位榜单</text>
    </view>
    <view class="childTabBar" hidden="{{tab === 'rankAll'}}">
      <view
        wx:for="{{tab === 'rankCity' ? cityLabel : jobLabel}}"
        bindtap="toggle"
        wx:key="{{index}}"
        data-nowIndex="{{index}}"
        data-name="{{item.name}}"
        data-id="{{item.areaId || item.labelId}}"
        class="{{index === nowIndex ? 'nowChildActive' : ''}} {{index === 0 && nowIndex === 0? 'firstChildActive' : ''}} {{index === childTabList.length - 1 && nowIndex === childTabList.length - 1? 'lastChildActive' : ''}}">
          {{item.name}}
      </view>
    </view>
  </view>
  <!-- 前3名 -->
  <view class="topicBox" style="margin-top: {{fixedHeight}}px">
     <view
      class="topicList"
      wx:for="{{commonList.list}}"
      wx:key="{{ index }}"
      wx:if="{{index < 3}}"
      data-uid="{{item.id || item.uid}}"
      bindtap="toRecruitment">
        <view class="headIMg {{index === 1 ? 'first' : ''}}">
          <image src="{{item.avatar.smallUrl}}"></image>
          <view class='icon'>
            <image wx:if="{{index === 1}}" src="{{cdnImagePath}}icon_no1.png" />
            <image wx:if="{{index === 0 && commonList.list.length > 2}}" src="{{cdnImagePath}}icon_no2.png" />
            <image wx:if="{{index === 0 && commonList.list.length === 1}}" src="{{cdnImagePath}}icon_no1.png" />
            <image wx:if="{{index === 2}}" src="{{cdnImagePath}}icon_no3.png" />
          </view>
        </view>
        <text class="name">{{item.name}}</text>
        <text class="title">{{item.position}}</text>
        <view class="influence">
          <text>影响力</text>
          <text class="num">{{item.influence}}</text>
        </view>
    </view> 
  </view>
  <!-- 第三名之后的数据 -->
  <rankingTab wx:for="{{commonList.list}}" wx:key="{{index}}" item="{{item}}" index="{{index}}" wx:if="{{index >= 3}}"></rankingTab>
  <bottomStatus status="{{onBottomStatus}}" listData="{{commonList.list}}"></bottomStatus>
</view>