<view class="create-qr">

	<navbar
		title="{{title}}"
		background="#FFFFFF"
		customBack
		bindbackEvent="backEvent"
		color="#22292C">
	</navbar>

	<block wx:if="{{options.type !== 'qr-recruiter'}}">
		<chooseOrgEnter></chooseOrgEnter>
	</block>

	<view class="canvas-box">
		<canvas
			canvas-id="cardCanvas"
			class="canvas"
			id="cardCanvas"
			style="width: {{canvasWidth}}px; height: {{canvasWidth}}px;">
		</canvas>
		<view class="tips" wx:if="{{options.type === 'qr-recruiter'}}">
			小程序码头像不合适？
			<view class="strong"><avatarCut class="avatarCut" src=""></avatarCut>重新上传头像<i class="icon iconfont icon-xiangyou"></i></view>
		</view>
	</view>
	
	<view class="footer">
    <button bindtap="download" class="button-submit" wx:if="{{isOpenSetting}}">
    	<view class="cover">保存图片</view>
    </button>
    <button class="button-submit" open-type="openSetting" wx:if="{{!isOpenSetting}}"  bindtap="download">
    	<view class="cover"> 保存图片 </view>
    </button>
  </view>

</view>