<view class="create-qr">

	<navbar
		title="{{title}}"
		background="#FFFFFF"
		color="#22292C">
	</navbar>

	<view class="canvas-box">
		<canvas
			canvas-id="cardCanvas"
			class="canvas"
			id="cardCanvas"
			style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;">
		</canvas>
	</view>
	
	<view class="footer">
    <view bindtap="download" class="button-submit button-enable" wx:if="{{isOpenSetting}}">保存图片</view>
    <button class="button-submit button-enable" open-type="openSetting" wx:if="{{!isOpenSetting}}"  bindtap="download">保存图片</button>
  </view>

</view>