
<navbar title="搜索机构" background="#FFFFFF" color="#22292C"></navbar>
<!-- <view class="search" style="top: {{navH}}px">
	<input
		class="searchBar iconfont"
		value="{{keyword}}"
		bindinput="bindInput"
		type="text"
		placeholder="{{placeholder}}"
		placeholder-style="font-family: iconfont"
		placeholder-class="holderStyle"/>
</view> -->
<view class="search-box" style="top: {{ navH }}px">
	<view class="search-bar}}">
		<i class="searchIcon iconfont icon-sousuo1"></i>
		<input
			class="search-input"
			type='text'
			placeholder="请输入机构名称"
			placeholder-class="holderStyle"
			bindinput="bindInput"
			bindfocus="bindfocus"
			bindblur="bindblur"
			value="{{ keyword }}"
			confirm-type="search"
			bindconfirm="bindconfirm"/>
		<i wx:if="{{ keyword }}" class="resetIcon iconfont icon-shurukuang-shanchu" bindtap="removeWord"></i>
	</view>
	<view class="searchBtn" bindtap="search">搜索</view>
</view>
<view class="match-box-ul {{ thinkList.length ? 'show' : ''}}" style="top: calc({{navH}}px + 90rpx)">
	<view
		class="li"
		bindtap="check"
		data-name="{{ item.name }}"
		wx:for="{{ thinkList }}"
		wx:for-item="item"
		wx:key="{{ index }}">
			<rich-text nodes="{{item.html}}"></rich-text>
			<i class="icon iconfont icon-jiantou"></i>
	</view>
</view>
<view class="bg {{ (historyList.length && !orgListData.list.length) ? 'opcity' : ''}}"></view>
<view class="historyArea" wx:if="{{ historyList.length && !orgListData.list.length && onbottomStatus !== 2 }}">
	<view class="title"><text>历史搜索</text><i class="remove iconfont icon-shanchu" bindtap="removeHistory"></i></view>
	<text class="record ellipsis" wx:for="{{historyList}}"  wx:key="{{index}}" data-item="{{item}}" data-type="label" bindtap="choseKeyWord">{{item.word}}</text>
</view>
<view class="organizationList">
	<view class="list">
		<button
			class="list-item clear-style"
			open-type="{{options.type === 'shareCompany' ? 'share' : ''}}"
			wx:for="{{ orgListData.list }}"
			wx:key="{{index}}"
			data-type="{{options.type === 'path-mechanism' ? 'path-mechanism' : 'preview'}}"
			bindtap="{{options.type === 'shareCompany' ? '' : 'roouteJump'}}"
			data-item="{{item}}">
			<image class="logo" src="{{item.logoInfo.smallUrl}}"></image>
			<view class="content">
				<view class="name ellipsis">{{item.companyName}}</view>
				<view class="address ellipsis">{{item.addressInfo.address}}</view>
			</view>
		</button>
	</view>
	<bottomStatus status="{{ onbottomStatus }}" listData="{{ orgListData.list }}" desc="暂无相关机构~" marginTop="{{212}}"></bottomStatus>
</view>

<!-- <shareBtn posterType="production" id="shareBtn" shareBtn="{{false}}"></shareBtn> -->